{
  "name": "redirector",
  "version": "0.0.1",
  "main": "app.js",
  "dependencies": {
    "ejs": "^2.3.4",
    "express": "^4.13.3",
    "nedb": "^1.2.0"
  },
  "author": "Alejandro Perez Martin",
  "license": "MIT"
}
